@use '../../styles.sass' as styles
  
#login
  display: flex
  justify-content: center
  align-items: center
  height: 100%

#login-box
  max-width: 600px
  height: 320px
  
#login-form 
  padding: 20px

#register-link 
  margin-top: -85px

.text-OT
  color: styles.$primary-color

